# SendGridBlazorDemo

./: SendGridBlazorDemo.sln
SendGridBlazorDemo.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Model.xafml  Program.cs  SendGridBlazorDemo.Blazor.Server.csproj  Startup.cs  _Imports.razor  appsettings.json
SendGridBlazorDemo.Blazor.Server/Controllers/: EmailModelActivatorController.cs  SendEmailController.Designer.cs  SendEmailController.cs
SendGridBlazorDemo.Blazor.Server/Editors/EmailContentEditor/: EmailContentComponent.razor  EmailContentEditor.cs  EmailContentModel.cs
SendGridBlazorDemo.Blazor.Server/Pages/: _Host.cshtml
SendGridBlazorDemo.Blazor.Server/Properties/: launchSettings.json
SendGridBlazorDemo.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs  SendGridClientManager.cs
SendGridBlazorDemo.Module/: Model.DesignedDiffs.xafml  Module.cs  SendGridBlazorDemo.Module.csproj  Welcome.html
SendGridBlazorDemo.Module/BusinessObjects/: EmailModel.cs
SendGridBlazorDemo.Module/DatabaseUpdate/: Updater.cs
